{
  "name": "react-f-your-starterkit",
  "version": "1.0.0",
  "description": "For all of your progressive reactjs starter kit needs",
  "keywords": [
    "reactjs",
    "starter kit",
    "PWA",
    "progressive web app",
    "security starter kit",
    "http2"
  ],
  "homepage": "https://github.com/noahehall/react-f-your-starterkit",
  "bugs": {
    "url": "https://github.com/noahehall/react-f-your-starterkit/issues",
    "email": "noahedwardhall@gmail.com"
  },
  "license": "MPL-2.0",
  "author": "noah edward hall <noahedwardhall@gmail.com> (https://twitter.com/noahedwardhall)",
  "repository": {
    "type": "git",
    "url": "https://github.com/noahehall/react-f-your-starterkit.git"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.babel.js",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack.config.babel.js",
    "start": "yarn build; yarn dev",
    "security": "./node_modules/.bin/nsp check",
    "flow": "./node_modules/.bin/flow; test $? -eq 0 -o $? -eq 2",
    "eslint-unused": "./node_modules/.bin/eslint-find-rules -u ./.eslintrc -n",
    "eslint-fix": "./node_modules/.bin/eslint --fix \"./src/**/*.js\" --config ./.eslintrc.js",
    "stylefmt": "./node_modules/.bin/stylefmt -r src/**/*.css"
  },
  "engines": {
    "node": ">=8",
    "npm": " >=5"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "antd": "^2.13.6",
    "grommet": "^1.8.3",
    "history": "^4.7.2",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "caniuse-lite": "^1.0.30000746",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.17",
    "css-hot-loader": "^1.3.2",
    "css-loader": "^0.28.7",
    "csv-loader": "^2.1.1",
    "eslint": "^4.8.0",
    "eslint-config-ct-fletcher": "^2.0.3",
    "eslint-config-defaults": "^9.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-disable": "^0.3.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "nsp": "^2.8.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-nested": "^2.1.2",
    "postcss-simple-extend": "^1.0.0",
    "postcss-simple-vars": "^4.1.0",
    "prop-types": "^15.6.0",
    "react-hot-loader": "^1.3.1",
    "resolve-url-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.2.0",
    "stylelint-csstree-validator": "^1.2.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-info-plugin": "^0.1.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-pwa-manifest": "^3.3.2",
    "xml-loader": "^1.2.1",
    "yarn": "^1.1.0"
  }
}
